# ----------------------------------- Gradle -----------------------------------
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# ----------------------------------- Kotlin -----------------------------------
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.macosArm64=none
# ---------------------------------- Project -----------------------------------
group=org.kotools
version=5.1.1-SNAPSHOT
