kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.macosArm64=none
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.kotlin.dsl.allWarningsAsErrors=true
version=5.0.1-SNAPSHOT
