[versions]
dokka = "1.8.20"
kotlin = "1.8.22"
kotlinx-binary-compatibility-validator = "0.14.0"
system-lambda = "1.2.1"

# ---------------------------------- Plugins -----------------------------------

[plugins.dokka]
id = "org.jetbrains.dokka"
version.ref = "dokka"

[plugins.kotlin-jvm]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlin"

[plugins.kotlin-multiplatform]
id = "org.jetbrains.kotlin.multiplatform"
version.ref = "kotlin"

[plugins.kotlinx-binary-compatibility-validator]
id = "org.jetbrains.kotlinx.binary-compatibility-validator"
version.ref = "kotlinx-binary-compatibility-validator"

# --------------------------------- Libraries ----------------------------------

[libraries.kotlin-bom]
group = "org.jetbrains.kotlin"
name = "kotlin-bom"
version.ref = "kotlin"

[libraries.kotlin-test]
group = "org.jetbrains.kotlin"
name = "kotlin-test"
version.ref = "kotlin"

[libraries.system-lambda]
group = "com.github.stefanbirkner"
name = "system-lambda"
version.ref = "system-lambda"
