[versions]
dokka = "1.9.20!!"
kotlin = "1.9.25!!"
kotlinx-binary-compatibility-validator = "0.16.3!!"
kotlinx-serialization = "1.6.3!!"

[plugins]
convention-base-module = { id = "convention.base.module" }
convention-documentation-module = { id = "convention.documentation.module" }
convention-publication-root = { id = "convention.publication.root" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-compatibility-validator" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotools-samples-multiplatform = { id = "org.kotools.samples.multiplatform" }
kotools-types-base-root = { id = "org.kotools.types.base.root" }
kotools-types-documentation-root = { id = "org.kotools.types.documentation.root" }
kotools-types-kotlin-multiplatform = { id = "org.kotools.types.kotlin.multiplatform" }
kotools-types-publication = { id = "kotools.types.publication" }

[libraries]
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
dokka-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
