public abstract interface class kotools/types/collection/NotEmptyCollection {
	public abstract fun getHead ()Ljava/lang/Object;
	public abstract fun getSize-qaD5h0E ()I
	public abstract fun getTail ()Lkotools/types/collection/NotEmptyCollection;
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotools/types/collection/NotEmptyCollection$DefaultImpls {
	public static fun getSize-qaD5h0E (Lkotools/types/collection/NotEmptyCollection;)I
	public static fun getTail (Lkotools/types/collection/NotEmptyCollection;)Lkotools/types/collection/NotEmptyCollection;
}

public final class kotools/types/collection/NotEmptyCollectionKt {
	public static final fun getSizeOrZero (Lkotools/types/collection/NotEmptyCollection;)Lkotools/types/number/PositiveInt;
}

public final class kotools/types/collection/NotEmptyList : kotools/types/collection/NotEmptyCollection {
	public static final field Companion Lkotools/types/collection/NotEmptyList$Companion;
	public static final synthetic fun box-impl (Ljava/util/List;)Lkotools/types/collection/NotEmptyList;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/List;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/List;Ljava/util/List;)Z
	public fun getHead ()Ljava/lang/Object;
	public static fun getHead-impl (Ljava/util/List;)Ljava/lang/Object;
	public fun getSize-qaD5h0E ()I
	public static fun getSize-qaD5h0E (Ljava/util/List;)I
	public synthetic fun getTail ()Lkotools/types/collection/NotEmptyCollection;
	public fun getTail-ZNy0Aeo ()Ljava/util/List;
	public static fun getTail-ZNy0Aeo (Ljava/util/List;)Ljava/util/List;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/List;)I
	public static final fun toList-impl (Ljava/util/List;)Ljava/util/List;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/List;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/List;
}

public final class kotools/types/collection/NotEmptyList$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/collection/NotEmptyListKt {
	public static final fun notEmptyListOf (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/util/List;
	public static final fun toNotEmptyList (Ljava/util/Collection;)Ljava/lang/Object;
}

public final class kotools/types/collection/NotEmptyMap {
	public static final field Companion Lkotools/types/collection/NotEmptyMap$Companion;
	public static final synthetic fun box-impl (Ljava/util/Map;)Lkotools/types/collection/NotEmptyMap;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/Map;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/Map;Ljava/util/Map;)Z
	public static final fun getEntries-ACUmxPA (Ljava/util/Map;)Ljava/util/Set;
	public static final fun getHead-impl (Ljava/util/Map;)Lkotlin/Pair;
	public static final fun getKeys-ACUmxPA (Ljava/util/Map;)Ljava/util/Set;
	public static final fun getSize-qaD5h0E (Ljava/util/Map;)I
	public static final fun getTail-mQT3pko (Ljava/util/Map;)Ljava/util/Map;
	public static final fun getValues-HJvt-YE (Ljava/util/Map;)Ljava/util/List;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/Map;)I
	public static final fun toMap-impl (Ljava/util/Map;)Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/Map;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/Map;
}

public final class kotools/types/collection/NotEmptyMap$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/collection/NotEmptyMapKt {
	public static final fun notEmptyMapOf (Lkotlin/Pair;[Lkotlin/Pair;)Ljava/util/Map;
	public static final fun toNotEmptyMap (Ljava/util/Map;)Ljava/lang/Object;
}

public final class kotools/types/collection/NotEmptySet : kotools/types/collection/NotEmptyCollection {
	public static final field Companion Lkotools/types/collection/NotEmptySet$Companion;
	public static final synthetic fun box-impl (Ljava/util/Set;)Lkotools/types/collection/NotEmptySet;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/Set;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/Set;Ljava/util/Set;)Z
	public fun getHead ()Ljava/lang/Object;
	public static fun getHead-impl (Ljava/util/Set;)Ljava/lang/Object;
	public fun getSize-qaD5h0E ()I
	public static fun getSize-qaD5h0E (Ljava/util/Set;)I
	public synthetic fun getTail ()Lkotools/types/collection/NotEmptyCollection;
	public fun getTail-vmmmIIs ()Ljava/util/Set;
	public static fun getTail-vmmmIIs (Ljava/util/Set;)Ljava/util/Set;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/Set;)I
	public static final fun toSet-impl (Ljava/util/Set;)Ljava/util/Set;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/Set;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/Set;
}

public final class kotools/types/collection/NotEmptySet$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/collection/NotEmptySetKt {
	public static final fun notEmptySetOf (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/util/Set;
	public static final fun toNotEmptySet (Ljava/util/Collection;)Ljava/lang/Object;
}

public abstract interface class kotools/types/number/AnyInt : java/lang/Comparable {
	public static final field Companion Lkotools/types/number/AnyInt$Companion;
	public abstract fun compareTo (Lkotools/types/number/AnyInt;)I
	public abstract fun toInt ()I
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotools/types/number/AnyInt$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/AnyInt$DefaultImpls {
	public static fun compareTo (Lkotools/types/number/AnyInt;Lkotools/types/number/AnyInt;)I
}

public final class kotools/types/number/AnyIntKt {
	public static final fun div (Lkotools/types/number/AnyInt;Lkotools/types/number/NonZeroInt;)I
	public static final fun minus (ILkotools/types/number/AnyInt;)I
	public static final fun minus (Lkotools/types/number/AnyInt;I)I
	public static final fun minus (Lkotools/types/number/AnyInt;Lkotools/types/number/AnyInt;)I
	public static final fun plus (ILkotools/types/number/AnyInt;)I
	public static final fun plus (Lkotools/types/number/AnyInt;I)I
	public static final fun plus (Lkotools/types/number/AnyInt;Lkotools/types/number/AnyInt;)I
	public static final fun rem (Lkotools/types/number/AnyInt;Lkotools/types/number/NonZeroInt;)I
	public static final fun times (ILkotools/types/number/AnyInt;)I
	public static final fun times (Lkotools/types/number/AnyInt;I)I
	public static final fun times (Lkotools/types/number/AnyInt;Lkotools/types/number/AnyInt;)I
}

public abstract interface class kotools/types/number/NegativeInt : kotools/types/number/AnyInt {
	public static final field Companion Lkotools/types/number/NegativeInt$Companion;
	public abstract fun toInt ()I
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotools/types/number/NegativeInt$Companion {
	public final fun getMax ()Lkotools/types/number/ZeroInt;
	public final fun getMin-r6XGqFM ()I
	public final fun random ()Lkotools/types/number/NegativeInt;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/NegativeInt$DefaultImpls {
	public static fun compareTo (Lkotools/types/number/NegativeInt;Lkotools/types/number/AnyInt;)I
}

public final class kotools/types/number/NegativeIntKt {
	public static final fun div-3I2RB1w (Lkotools/types/number/NegativeInt;I)Lkotools/types/number/PositiveInt;
	public static final fun div-Vo0Sc0k (Lkotools/types/number/NegativeInt;I)Lkotools/types/number/NegativeInt;
	public static final fun rem (Lkotools/types/number/NegativeInt;Lkotools/types/number/NonZeroInt;)Lkotools/types/number/NegativeInt;
	public static final fun toNegativeInt (Ljava/lang/Number;)Ljava/lang/Object;
}

public abstract interface class kotools/types/number/NonZeroInt : kotools/types/number/AnyInt {
	public static final field Companion Lkotools/types/number/NonZeroInt$Companion;
	public abstract fun toInt ()I
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotools/types/number/NonZeroInt$Companion {
	public final fun getMax-qaD5h0E ()I
	public final fun getMin-r6XGqFM ()I
	public final fun random ()Lkotools/types/number/NonZeroInt;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/NonZeroInt$DefaultImpls {
	public static fun compareTo (Lkotools/types/number/NonZeroInt;Lkotools/types/number/AnyInt;)I
}

public final class kotools/types/number/NonZeroIntKt {
	public static final fun div (ILkotools/types/number/NonZeroInt;)I
	public static final fun rem (ILkotools/types/number/NonZeroInt;)I
	public static final fun toNonZeroInt (Ljava/lang/Number;)Ljava/lang/Object;
}

public abstract interface class kotools/types/number/PositiveInt : kotools/types/number/AnyInt {
	public static final field Companion Lkotools/types/number/PositiveInt$Companion;
	public abstract fun toInt ()I
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotools/types/number/PositiveInt$Companion {
	public final fun getMax-qaD5h0E ()I
	public final fun getMin ()Lkotools/types/number/ZeroInt;
	public final fun random ()Lkotools/types/number/PositiveInt;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/PositiveInt$DefaultImpls {
	public static fun compareTo (Lkotools/types/number/PositiveInt;Lkotools/types/number/AnyInt;)I
}

public final class kotools/types/number/PositiveIntKt {
	public static final fun div-3I2RB1w (Lkotools/types/number/PositiveInt;I)Lkotools/types/number/NegativeInt;
	public static final fun div-Vo0Sc0k (Lkotools/types/number/PositiveInt;I)Lkotools/types/number/PositiveInt;
	public static final fun rem (Lkotools/types/number/PositiveInt;Lkotools/types/number/NonZeroInt;)Lkotools/types/number/PositiveInt;
	public static final fun toPositiveInt (Ljava/lang/Number;)Ljava/lang/Object;
}

public final class kotools/types/number/StrictlyNegativeInt : kotools/types/number/NegativeInt, kotools/types/number/NonZeroInt {
	public static final field Companion Lkotools/types/number/StrictlyNegativeInt$Companion;
	public static final synthetic fun box-impl (I)Lkotools/types/number/StrictlyNegativeInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lkotools/types/number/AnyInt;)I
	public static fun compareTo-impl (ILkotools/types/number/AnyInt;)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toInt ()I
	public static fun toInt-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class kotools/types/number/StrictlyNegativeInt$Companion {
	public final fun getMax-r6XGqFM ()I
	public final fun getMin-r6XGqFM ()I
	public final fun random-r6XGqFM ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/StrictlyNegativeIntKt {
	public static final fun toStrictlyNegativeInt (Ljava/lang/Number;)Ljava/lang/Object;
}

public final class kotools/types/number/StrictlyPositiveInt : kotools/types/number/NonZeroInt, kotools/types/number/PositiveInt {
	public static final field Companion Lkotools/types/number/StrictlyPositiveInt$Companion;
	public static final synthetic fun box-impl (I)Lkotools/types/number/StrictlyPositiveInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lkotools/types/number/AnyInt;)I
	public static fun compareTo-impl (ILkotools/types/number/AnyInt;)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toInt ()I
	public static fun toInt-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class kotools/types/number/StrictlyPositiveInt$Companion {
	public final fun getMax-qaD5h0E ()I
	public final fun getMin-qaD5h0E ()I
	public final fun random-qaD5h0E ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/number/StrictlyPositiveIntKt {
	public static final fun toStrictlyPositiveInt (Ljava/lang/Number;)Ljava/lang/Object;
}

public final class kotools/types/number/ZeroInt : kotools/types/number/NegativeInt, kotools/types/number/PositiveInt {
	public static final field INSTANCE Lkotools/types/number/ZeroInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lkotools/types/number/AnyInt;)I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public fun toInt ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotools/types/result/ContextKt {
	public static final fun resultOf (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract interface class kotools/types/result/ResultContext {
	public abstract fun toNegativeInt (Ljava/lang/Number;)Lkotools/types/number/NegativeInt;
	public abstract fun toNonZeroInt (Ljava/lang/Number;)Lkotools/types/number/NonZeroInt;
	public abstract fun toNotBlankString-ORnXyy4 (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun toNotEmptyList-e92u5Zk (Ljava/util/Collection;)Ljava/util/List;
	public abstract fun toNotEmptyMap-3-tQUDg (Ljava/util/Map;)Ljava/util/Map;
	public abstract fun toNotEmptySet-Ljx6-Bk (Ljava/util/Collection;)Ljava/util/Set;
	public abstract fun toPositiveInt (Ljava/lang/Number;)Lkotools/types/number/PositiveInt;
	public abstract fun toStrictlyNegativeInt-C9D9PS4 (Ljava/lang/Number;)I
	public abstract fun toStrictlyPositiveInt-4PgMdn8 (Ljava/lang/Number;)I
}

public final class kotools/types/result/ResultContext$DefaultImpls {
	public static fun toNegativeInt (Lkotools/types/result/ResultContext;Ljava/lang/Number;)Lkotools/types/number/NegativeInt;
	public static fun toNonZeroInt (Lkotools/types/result/ResultContext;Ljava/lang/Number;)Lkotools/types/number/NonZeroInt;
	public static fun toNotBlankString-ORnXyy4 (Lkotools/types/result/ResultContext;Ljava/lang/String;)Ljava/lang/String;
	public static fun toNotEmptyList-e92u5Zk (Lkotools/types/result/ResultContext;Ljava/util/Collection;)Ljava/util/List;
	public static fun toNotEmptyMap-3-tQUDg (Lkotools/types/result/ResultContext;Ljava/util/Map;)Ljava/util/Map;
	public static fun toNotEmptySet-Ljx6-Bk (Lkotools/types/result/ResultContext;Ljava/util/Collection;)Ljava/util/Set;
	public static fun toPositiveInt (Lkotools/types/result/ResultContext;Ljava/lang/Number;)Lkotools/types/number/PositiveInt;
	public static fun toStrictlyNegativeInt-C9D9PS4 (Lkotools/types/result/ResultContext;Ljava/lang/Number;)I
	public static fun toStrictlyPositiveInt-4PgMdn8 (Lkotools/types/result/ResultContext;Ljava/lang/Number;)I
}

public final class kotools/types/text/NotBlankString : java/lang/Comparable {
	public static final field Companion Lkotools/types/text/NotBlankString$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lkotools/types/text/NotBlankString;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-Adxdz-0 (Ljava/lang/String;)I
	public static fun compareTo-Adxdz-0 (Ljava/lang/String;Ljava/lang/String;)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public static final fun getLength-qaD5h0E (Ljava/lang/String;)I
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class kotools/types/text/NotBlankString$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotools/types/text/NotBlankStringKt {
	public static final fun toNotBlankString (Ljava/lang/String;)Ljava/lang/Object;
}

public final class org/kotools/types/EmailAddress {
	public static final field Companion Lorg/kotools/types/EmailAddress$Companion;
	public static final field PATTERN Ljava/lang/String;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public static final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public static final fun orThrow (Ljava/lang/String;Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public static final fun orThrow (Ljava/lang/String;Lorg/kotools/types/EmailAddressRegex;)Lorg/kotools/types/EmailAddress;
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotools/types/EmailAddress$Companion {
	public final synthetic fun orNull (Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public final synthetic fun orNull (Ljava/lang/String;Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public final synthetic fun orNull (Ljava/lang/String;Lorg/kotools/types/EmailAddressRegex;)Lorg/kotools/types/EmailAddress;
	public final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public final fun orThrow (Ljava/lang/String;Ljava/lang/String;)Lorg/kotools/types/EmailAddress;
	public final fun orThrow (Ljava/lang/String;Lorg/kotools/types/EmailAddressRegex;)Lorg/kotools/types/EmailAddress;
}

public final class org/kotools/types/EmailAddressRegex {
	public static final field Companion Lorg/kotools/types/EmailAddressRegex$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun alphabetic ()Lorg/kotools/types/EmailAddressRegex;
	public static final fun alphanumeric ()Lorg/kotools/types/EmailAddressRegex;
	public static final fun defaultPattern ()Lorg/kotools/types/EmailAddressRegex;
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public final fun matches (Ljava/lang/CharSequence;)Z
	public static final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/EmailAddressRegex;
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotools/types/EmailAddressRegex$Companion {
	public final fun alphabetic ()Lorg/kotools/types/EmailAddressRegex;
	public final fun alphanumeric ()Lorg/kotools/types/EmailAddressRegex;
	public final fun defaultPattern ()Lorg/kotools/types/EmailAddressRegex;
	public final synthetic fun orNull (Ljava/lang/String;)Lorg/kotools/types/EmailAddressRegex;
	public final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/EmailAddressRegex;
}

public abstract interface annotation class org/kotools/types/ExperimentalKotoolsTypesApi : java/lang/annotation/Annotation {
}

public final class org/kotools/types/Zero {
	public static final field Companion Lorg/kotools/types/Zero$Companion;
	public fun <init> ()V
	public final fun compareTo (B)I
	public final fun compareTo (D)I
	public final fun compareTo (F)I
	public final fun compareTo (I)I
	public final fun compareTo (J)I
	public final fun compareTo (S)I
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public static final fun orThrow (B)Lorg/kotools/types/Zero;
	public static final fun orThrow (D)Lorg/kotools/types/Zero;
	public static final fun orThrow (F)Lorg/kotools/types/Zero;
	public static final fun orThrow (I)Lorg/kotools/types/Zero;
	public static final fun orThrow (J)Lorg/kotools/types/Zero;
	public static final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/Zero;
	public static final fun orThrow (S)Lorg/kotools/types/Zero;
	public final fun toByte ()B
	public final fun toChar ()C
	public final fun toDouble ()D
	public final fun toFloat ()F
	public final fun toInt ()I
	public final fun toLong ()J
	public final fun toShort ()S
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotools/types/Zero$Companion {
	public final synthetic fun orNull (B)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (D)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (F)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (I)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (J)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (Ljava/lang/String;)Lorg/kotools/types/Zero;
	public final synthetic fun orNull (S)Lorg/kotools/types/Zero;
	public final fun orThrow (B)Lorg/kotools/types/Zero;
	public final fun orThrow (D)Lorg/kotools/types/Zero;
	public final fun orThrow (F)Lorg/kotools/types/Zero;
	public final fun orThrow (I)Lorg/kotools/types/Zero;
	public final fun orThrow (J)Lorg/kotools/types/Zero;
	public final fun orThrow (Ljava/lang/String;)Lorg/kotools/types/Zero;
	public final fun orThrow (S)Lorg/kotools/types/Zero;
}

